# credwisebackend

./: CredWiseAdmin.sln  productInfo.md
CredWiseAdmin.API/: CredWiseAdmin.API.csproj  CredWiseAdmin.API.http  Program.cs  WeatherForecast.cs
CredWiseAdmin.API/Controllers/: FDApplicationController.cs  FDTransactionController.cs  FDTypeController.cs  LoanProductController.cs  WeatherForecastController.cs
CredWiseAdmin.API/Middleware/: ExceptionMiddleware.cs
CredWiseAdmin.API/Properties/: launchSettings.json
CredWiseAdmin.Core/Entities/: BaseEntity.cs  Fdapplication.cs  Fdtransaction.cs  Fdtype.cs  LoanApplication.cs  LoanProduct.cs  LoanProductDocument.cs
CredWiseAdmin.Core/Mappings/: FDApplicationMappingProfile.cs  FDTransactionMappingProfile.cs  FDTypeMappingProfile.cs  LoanProductMappingProfile.cs
CredWiseAdmin.Repository/: AppDbContext.cs  CredWiseAdmin.Repository.csproj  FDApplicationRepository.cs  FDTransactionRepository.cs  FDTypeRepository.cs  GenericRepository.cs  LoanProductRepository.cs  UserRepository.cs
CredWiseAdmin.Service/: CredWiseAdmin.Service.csproj  FDApplicationService.cs  FDTransactionService.cs  FDTypeService.cs  LoanProductService.cs
CredWiseAdmin.Service/Exceptions/: BusinessException.cs  NotFoundException.cs
CredWiseAdmin.Service/Interfaces/: IFDApplicationService.cs  IFDTransactionService.cs  IFDTypeService.cs  ILoanProductService.cs
CredWiseAdmin.Service/Mappers/: LoanProductProfile.cs
CredWiseAdmin.Utils/: CredWiseAdmin.Utils.csproj
docs/: productInfo.md  secondStep.md  toggleInfo.md
(+35 files in other folders)
